<GridLayout rows="auto, *">

  <ActionBar title="管理サイト"></ActionBar>


  <ActivityIndicator [busy]="isLoading"
                     [visibility]="isLoading ? 'visible' : 'collapse'"
                     row="1"
                     horizontalAlignment="center"
                     verticalAlignment="center"></ActivityIndicator>

  <ListView [items]="siteList"
            row="1"
            class="small-spacing site"
            (itemLoading)="onItemLoading($event)">

    <ng-template let-item="item">
      <StackLayout orientation="horizontal" (tap)="onSiteTap(item)">
        <Image [src]="item.icon" row="0" col="0" width="50"></Image>
        <Label [text]="item.name" class="medium-spacing"></Label>
      </StackLayout>
    </ng-template>
  </ListView>

</GridLayout>

