<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Hugoを利用してブログ作成、AsciiDocで記事を書けるように挑戦してみた。 - イノベーション　エンジニアブログ</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hugoを利用してブログ作成、AsciiDocで記事を書けるように挑戦してみた。">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Hugoを利用してブログ作成、AsciiDocで記事を書けるように挑戦してみた。">
    <meta property="og:description" content="">

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">
    
<script type="text/javascript">
var _trackingid = 'LFT-10003-1';

(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = document.location.protocol + '//test.list-finder.jp/js/ja/track_test.js';
  var snode = document.getElementsByTagName('script')[0]; snode.parentNode.insertBefore(lft, snode);
})();
</script>

<script type="text/javascript">
var _trackingid = 'LFT-10003-1';

(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = document.location.protocol + '//track.list-finder.jp/js/ja/track_prod_wao.js';
  var snode = document.getElementsByTagName('script')[0]; snode.parentNode.insertBefore(lft, snode);
})();
</script>

    <link rel="stylesheet" type="text/css" href="//tech.innovation.co.jp/themes/uno/assets/css/uno.css?v=1.0.0" />

    <link rel="canonical" href="http://tech.innovation.co.jp/2018/11/27/Hugo-Ascii-Doc.html" />
    
    <meta property="og:site_name" content="イノベーション　エンジニアブログ" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Hugoを利用してブログ作成、AsciiDocで記事を書けるように挑戦してみた。" />
    <meta property="og:description" content="おはようございます。エンジニア一年目のやすと申します。 今回は、Hugoを使ったブログ書きにチャレンジした結果を報告します！ 簡単な前書き 現在、イノベーションエンジニアブログ（当サイト）で色々と投稿させていただいているのですが、 ブログの編集に多少の使いずらさを感じています。 そこで、特に書いた記事の反映が遅いという点で、様々な方のブログ作りのブログを閲覧させてもらい 今回、試しにHugoを利用したブログ作りにチャレンジしてみました。 また、AsciiDocで今まで記事書いていたので、そちらもちゃんと問題なく動作するものを目指しました。 基本的に他の..." />
    <meta property="og:url" content="http://tech.innovation.co.jp/2018/11/27/Hugo-Ascii-Doc.html" />
    <meta property="article:published_time" content="2018-11-26T15:00:00.000Z" />
    <meta property="article:modified_time" content="2018-11-28T06:35:14.372Z" />
    <meta property="article:tag" content="Hugo" />
    <meta property="article:tag" content="AsciiDoc" />
    <meta property="article:tag" content="blog" />
    <meta property="article:tag" content="YASU" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Hugoを利用してブログ作成、AsciiDocで記事を書けるように挑戦してみた。" />
    <meta name="twitter:description" content="おはようございます。エンジニア一年目のやすと申します。 今回は、Hugoを使ったブログ書きにチャレンジした結果を報告します！ 簡単な前書き 現在、イノベーションエンジニアブログ（当サイト）で色々と投稿させていただいているのですが、 ブログの編集に多少の使いずらさを感じています。 そこで、特に書いた記事の反映が遅いという点で、様々な方のブログ作りのブログを閲覧させてもらい 今回、試しにHugoを利用したブログ作りにチャレンジしてみました。 また、AsciiDocで今まで記事書いていたので、そちらもちゃんと問題なく動作するものを目指しました。 基本的に他の..." />
    <meta name="twitter:url" content="http://tech.innovation.co.jp/2018/11/27/Hugo-Ascii-Doc.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "イノベーション　エンジニアブログ",
    "author": {
        "@type": "Person",
        "name": null,
        "image": "https://avatars2.githubusercontent.com/u/39402426?v=4",
        "url": "undefined/author/undefined",
        "sameAs": ""
    },
    "headline": "Hugoを利用してブログ作成、AsciiDocで記事を書けるように挑戦してみた。",
    "url": "http://tech.innovation.co.jp/2018/11/27/Hugo-Ascii-Doc.html",
    "datePublished": "2018-11-26T15:00:00.000Z",
    "dateModified": "2018-11-28T06:35:14.372Z",
    "keywords": "Hugo,  AsciiDoc,  blog,  YASU",
    "description": "おはようございます。エンジニア一年目のやすと申します。 今回は、Hugoを使ったブログ書きにチャレンジした結果を報告します！ 簡単な前書き 現在、イノベーションエンジニアブログ（当サイト）で色々と投稿させていただいているのですが、 ブログの編集に多少の使いずらさを感じています。 そこで、特に書いた記事の反映が遅いという点で、様々な方のブログ作りのブログを閲覧させてもらい 今回、試しにHugoを利用したブログ作りにチャレンジしてみました。 また、AsciiDocで今まで記事書いていたので、そちらもちゃんと問題なく動作するものを目指しました。 基本的に他の..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="イノベーション　エンジニアブログ" href="http://tech.innovation.co.jp/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">


</head>
<body class="post-template tag-Hugo tag-Ascii-Doc tag-blog tag-Y-A-S-U no-js">

    <span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    <header class="panel-cover panel-cover--collapsed " >
      <div class="panel-main">
    
        <div class="panel-main__inner panel-inverted">
        <div class="panel-main__content">
    
            <h1 class="panel-cover__title panel-title"><a href="http://tech.innovation.co.jp" title="link to homepage for イノベーション　エンジニアブログ">イノベーション　エンジニアブログ</a></h1>
            <hr class="panel-cover__divider" />
            <p class="panel-cover__description">株式会社イノベーションのエンジニアたちの技術系ブログです。ITトレンド・List Finderの開発をベースに、業務外での技術研究などもブログとして発信していってます！</p>
            <hr class="panel-cover__divider panel-cover__divider--secondary" />
    
            <div class="navigation-wrapper">
    
              <nav class="cover-navigation cover-navigation--primary">
                <ul class="navigation">
                  <li class="navigation__item"><a href="http://tech.innovation.co.jp/#blog" title="link to イノベーション　エンジニアブログ blog" class="blog-button">Blog</a></li>
                </ul>
              </nav>
    
              
              
              <nav class="cover-navigation navigation--social">
                <ul class="navigation">
              
              
              
              
              
              
              
              
              
              
                </ul>
              </nav>
              
    
            </div>
    
          </div>
    
        </div>
    
        <div class="panel-cover--overlay"></div>
      </div>
    </header>

    <div class="content-wrapper">
        
    	<!-- ソーシャルボタンここから -->
    	<div id="boxArea" style="display: table; padding: 0 0 0 2px;">
    		<div style="width: 74px; height: 22px; float: left;">
    			<a href="https://twitter.com/share" class="twitter-share-button"
    				{count} data-lang="ja" data-dnt="true">ツイート</a>
    			<script>
    				!function(d, s, id) {
    					var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/
    							.test(d.location) ? 'http' : 'https';
    					if (!d.getElementById(id)) {
    						js = d.createElement(s);
    						js.id = id;
    						js.src = p + '://platform.twitter.com/widgets.js';
    						fjs.parentNode.insertBefore(js, fjs);
    					}
    				}(document, 'script', 'twitter-wjs');
    			</script>
    		</div>
    		<div style="width: 76px; height: 22px; float: left;">
    			<div class="g-plusone" data-size="medium"></div>
    			<script type="text/javascript">
    				window.___gcfg = {
    					lang : 'ja'
    				};
    				(function() {
    					var po = document.createElement('script');
    					po.type = 'text/javascript';
    					po.async = true;
    					po.src = 'https://apis.google.com/js/platform.js';
    					var s = document.getElementsByTagName('script')[0];
    					s.parentNode.insertBefore(po, s);
    				})();
    			</script>
    		</div>
    		<div style="width: 126px; height: 22px; float: left;">
    			<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
    				data-hatena-bookmark-layout="standard-balloon"
    				data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img
    				src="http://b.st-hatena.com/images/entry-button/button-only@2x.png"
    				alt="このエントリーをはてなブックマークに追加" width="20" height="20"
    				style="border: none;" /></a>
    			<script type="text/javascript"
    				src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8"
    				async="async"></script>
    		</div>
    		<div style="width: 117px; height: 22px; float: left;">
    			<a data-pocket-label="pocket" data-pocket-count="horizontal"
    				class="pocket-btn" data-lang="en"></a>
    		</div>
    		<div style="width: 86px; height: 22px; float: left;">
    			<span><script type="text/javascript"
    					src="//media.line.me/js/line-button.js?v=20140411"></script>
    				<script type="text/javascript">
    					new media_line_me.LineButton({
    						"pc" : true,
    						"lang" : "ja",
    						"type" : "a"
    					});
    				</script></span>
    		</div>
    		<div style="width: 114px; height: 22px; float: left;">
    			<script src="//platform.linkedin.com/in.js" type="text/javascript">
    				lang: ja_JP
    			</script>
    			<script type="IN/Share" data-counter="right"></script>
    		</div>
    		<div style="width: 112px; height: 22px; float: left;">
    			<iframe
    				scrolling="no" frameborder="0" id="fbframe"
				width="164" height="46" style="border:none;overflow:hidden" 
				allowTransparency="true"></iframe>
    		</div>
    		<script type="text/javascript">
    			(function() {
    				var url = encodeURIComponent(location.href);
    				document.getElementById('fbframe').src="//www.facebook.com/plugins/like.php?href=" + url + 
    				"&width=164&layout=button_count&action=like&show_faces=true&share=true&height=46&appId=1613776965579453"
    			})();
    		</script>
    	</div>
    	<script type="text/javascript">
    		!function(d, i) {
    			if (!d.getElementById(i)) {
    				var j = d.createElement("script");
    				j.id = i;
    				j.src = "https://widgets.getpocket.com/v1/j/btn.js?v=1";
    				var w = d.getElementById(i);
    				d.body.appendChild(j);
    			}
    		}(document, "pocket-btn-js");
    	</script>
    	<!-- ソーシャルボタンここまで -->
	
        <div class="content-wrapper__inner">
            

  <article class="post-container post-container--single">

    <header class="post-header">
      <div class="post-meta">
        <time datetime="27 Nov 2018" class="post-meta__date date">27 Nov 2018</time> &#8226; <span class="post-meta__tags tags">on <a href="http://tech.innovation.co.jp/tag/Hugo">Hugo</a>, <a href="http://tech.innovation.co.jp/tag/Ascii-Doc"> AsciiDoc</a>, <a href="http://tech.innovation.co.jp/tag/blog"> blog</a>, <a href="http://tech.innovation.co.jp/tag/Y-A-S-U"> YASU</a></span>
        <span class="post-meta__author author"><img src="https://avatars2.githubusercontent.com/u/39402426?v=4" alt="profile image for " class="avatar post-meta__avatar" /> by </span>
      </div>
      <h1 class="post-title">Hugoを利用してブログ作成、AsciiDocで記事を書けるように挑戦してみた。</h1>
    </header>

    <section class="post tag-Hugo tag-Ascii-Doc tag-blog tag-Y-A-S-U">
      <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>おはようございます。エンジニア一年目のやすと申します。</p>
</div>
<div class="paragraph">
<p>今回は、Hugoを使ったブログ書きにチャレンジした結果を報告します！</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__">簡単な前書き</h3>
<div class="paragraph">
<p>現在、イノベーションエンジニアブログ（当サイト）で色々と投稿させていただいているのですが、
ブログの編集に多少の使いずらさを感じています。<br>
そこで、特に書いた記事の反映が遅いという点で、様々な方のブログ作りのブログを閲覧させてもらい<br>
今回、試しにHugoを利用したブログ作りにチャレンジしてみました。<br>
また、AsciiDocで今まで記事書いていたので、そちらもちゃんと問題なく動作するものを目指しました。<br>
基本的に他の方のブログを参考に進めたので、私の説明がわかりにくいって時は、リンクをポチってください。</p>
</div>
<div class="sect3">
<h4 id="___2">報告内容</h4>
<div class="paragraph">
<p>１、Hugoの導入とローカルで表示まで</p>
</div>
<div class="paragraph">
<p>２、AsciiDocを使った記事作成</p>
</div>
</div>
<div class="sect3">
<h4 id="__hugo_pc_mac">１、Hugoの導入とローカルで表示まで（＊PCはmacを使っています）</h4>
<div class="paragraph">
<p>まず、Hugoのインストール</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>  brew install hugo</code></pre>
</div>
</div>
<div class="paragraph">
<p>次に、サイトを構成するディレクトリを生成します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>  hugo new site　NewBlog</code></pre>
</div>
</div>
<div class="paragraph">
<p>↑先ほどのコマンドを打つと、NewBlogのディレクトリが出来ていることが確認できると思います。</p>
</div>
<div class="paragraph">
<p>次に生成したディレクト内のthemesという場所まで移動して、テーマをダウンロードします。<br>
Hugoのテーマ（サイトのテンプレート）を利用することで簡単にブログを作ることが出来ます。<br>
ちなみに今回はシンプルそうだったので、<a href="https://themes.gohugo.io/gohugo-theme-ananke/">Ananke Gohugo Theme</a> を利用しました。<br>
Hugoのテーマ一覧は<a href="https://themes.gohugo.io/">こちら</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>  cd NewBlog/themes
  git clone https://github.com/budparr/gohugo-theme-ananke.git</code></pre>
</div>
</div>
<div class="paragraph">
<p>次は、テーマ内のconfigファイルをコピーします。(このテーマを配布しているサイトより)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>cp  NewBlog/themes/gohugo-theme-ananke/exampleSite/config.toml NewBlog/config.toml</code></pre>
</div>
</div>
<div class="paragraph">
<p>ファイル内の一行を削除します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>//config.toml

title = "Notre-Dame de Paris"
baseURL = "https://example.com"
languageCode = "en-us"
theme = "gohugo-theme-ananke"
themesDir = "../.."    ←←←←←←←←←ここの一文を削除

MetaDataFormat = "yaml"
DefaultContentLanguage = "en"
SectionPagesMenu = "main"
Paginate = 3 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = true

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  favicon = ""
  description = "The last theme you'll ever need. Maybe."
  facebook = ""
  twitter = "https://twitter.com/GoHugoIO"
  instagram = ""
  youtube = ""
  github = ""
  gitlab = ""
  linkedin = ""
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  featured_image = "/images/gohugo-default-sample-hero-image.jpg"
  recent_posts_number = 2</code></pre>
</div>
</div>
<div class="paragraph">
<p>そして、<code>hugo server</code>コマンドでローカルにサーバーを立てます。
「http://localhost:1313/」 でページを確認することができるになっていると思います。</p>
</div>
</div>
<div class="sect3">
<h4 id="__asciidoc">２、AsciiDocを使った記事作成</h4>
<div class="paragraph">
<p>1の工程を終えた状態だと、他のファイルが１つもなくページとして機能しないので、themes/gohugo-theme-ananke/以下のデータを全てコピペで持ってくると公式サイトのDemoとほぼ同じように機能します。<br>
ここから色々変更を加えていけば、オリジナリティのあるブログが作れるのではないかと思います。
しかし、今回はブログのデザイン等は触れず、AsciiDocの記事投稿に焦点を当てます。</p>
</div>
<div class="paragraph">
<p>こちらの記事を参考にさせていただきました。→<a href="http://diary.wshito.com/comp/cms/hugo-asciidoc/">HugoでAsciiDoc 原稿を書く際の留意点</a></p>
</div>
<div class="paragraph">
<p>準備として、AsciidoctorかAsciiDocをインストールしておきます。(今回はAsciidoctorを利用しました。)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>  brew install asciidoctor</code></pre>
</div>
</div>
<div class="paragraph">
<p>次に、記事作成ですが以下のコマンドで新しい記事を作成できます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>  hugo new posts/test</code></pre>
</div>
</div>
<div class="paragraph">
<p>作成後はNewBlog/content/posts/以下にtest.adocが保存されています。</p>
</div>
<div class="paragraph">
<p>作成時に<code>NewBolg/archetypes/default.md</code>をテンプレートとして記事に反映してますが、特にadocファイルを作成時でも<code>default.md</code>の設定が反映されてしまうので、新たしく<code>default.adoc</code>を作成しておきます。<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>//default.adoc
---
title: "{{ replace .Name "-" " " | title }}"
date: {{ .Date }}
draft: true
---</code></pre>
</div>
</div>
<div class="paragraph">
<p>これで問題なく、記事の作成に取り掛かることができます。<br></p>
</div>
<div class="paragraph">
<p>以前、私が投稿した記事をこのブログサイトにのせてみたいと思います。</p>
</div>
<div class="paragraph">
<p>１、<code>hugo new post/yasu_blog.adoc</code>で記事用のファイル作成<br>
２、yasu_blog.adocを編集<br>
３、draftをfalseに変更<br>
４、http://localhost:1313/ でページを確認。</p>
</div>
<div class="paragraph">
<p>以下のようなページが確認できました。(元ページ<a href="http://tech.innovation.co.jp/2018/09/25/Scratch.html">こちら</a>)</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/images/yasuhiro/scratch/blog_screen_1.png" alt="blog_screen_1.png" width="500"></span><br></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/images/yasuhiro/scratch/blog_screen_2.png" alt="blog_screen_2.png" width="500"></span><br></p>
</div>
<div class="paragraph">
<p>2枚目の画像をみてもらうとわかるのですが、画像が反映されていません。
画像を記事に入れる方法ですが、NewBlog/static/imagesに画像ファイルを置いて、
.adocファイル内で、</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>{{&lt; figure src="/images/image.png"&gt;}}  //Shortcode 方式</code></pre>
</div>
</div>
<div class="paragraph">
<p>以上のようにすると画像が反映されます。<br>
こちらのサイトを参考にさせていただきました。<a href="https://qiita.com/atuyosi/items/4100bd502e373c088c74">Hugoで記事内に画像を貼り付ける方法</a></p>
</div>
</div>
<div class="sect3">
<h4 id="___3">まとめ</h4>
<div class="paragraph">
<p>以上の方法で、ブログのサイトを用意し、Asciidocを記事を書けるようになりました！！<br>
思っていたよりも簡単に作ることができました。テーマ次第で色々なサイトが作れるので、今後色々なテーマを調査するのもいいなと思ってます。
ブログの公開方法については、まだ勉強中なので次の投稿で報告したいと思います。</p>
</div>
<div class="paragraph">
<p>関連サイト：<br></p>
</div>
<div class="paragraph">
<p><a href="https://gohugo.io/" class="bare">https://gohugo.io/</a> Hugo<br>
<a href="https://themes.gohugo.io/gohugo-theme-ananke/" class="bare">https://themes.gohugo.io/gohugo-theme-ananke/</a> Ananke Gohugo Theme<br>
<a href="https://qiita.com/satzz/items/e24bd703fc04fb45f7ef" class="bare">https://qiita.com/satzz/items/e24bd703fc04fb45f7ef</a> HugoとGitHub Pagesで静的サイトを公開する<br>
<a href="https://chanmitsu55.github.io/2017/12/25/2017-12-25-create-blog-by-hugo/" class="bare">https://chanmitsu55.github.io/2017/12/25/2017-12-25-create-blog-by-hugo/</a> HUGOでブログ作成 → GitHub Pagesで公開する手順<br>
<a href="http://kohki.hatenablog.jp/entry/hugo-portfolio" class="bare">http://kohki.hatenablog.jp/entry/hugo-portfolio</a> Hugo + GitHub Pagesでポートフォリオを作る
<br>
<a href="http://diary.wshito.com/comp/cms/hugo-asciidoc/" class="bare">http://diary.wshito.com/comp/cms/hugo-asciidoc/</a> HugoでAsciiDoc 原稿を書く際の留意点<br>
<a href="https://qiita.com/atuyosi/items/4100bd502e373c088c74" class="bare">https://qiita.com/atuyosi/items/4100bd502e373c088c74</a>  Hugoで記事内に画像を貼り付ける方法<br>
done</p>
</div>
</div>
</div>
    </section>

  </article>




            <footer class="footer">
                <span class="footer__copyright">&copy; 2018. All rights reserved.</span>
                <span class="footer__copyright"><a href="http://uno.daleanthony.com" title="link to page for Uno Ghost theme">Uno theme</a> by <a href="http://daleanthony.com" title="link to website for Dale-Anthony">Dale-Anthony</a></span>
                <span class="footer__copyright">Proudly published with <a href="http://hubpress.io" title="link to Hubpress website">Hubpress</a></span>
            </footer>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script type="text/javascript" src="//tech.innovation.co.jp/themes/uno/assets/js/main.js?v=1.0.0"></script>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105881090-1', 'auto');
    ga('send', 'pageview');

    </script>

<script type="text/javascript">
var _trackingid = 'LFT-11783-1';
(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//track.list-finder.jp/js/ja/track.js';
  var snode = document.getElementsByTagName('script')[0]; snode.parentNode.insertBefore(lft, snode);
})();
</script>

</body>
</html>
