<GridLayout rows="auto, *">

  <ActionBar title="投稿一覧">
    <NavigationButton text="戻る" android.systemIcon="ic_menu_back" (tap)="onNavBtnTap()"></NavigationButton>

    <ActionItem (tap)="onCreateTap()"
                ios.systemIcon="4"
                ios.position="right"
                text="追加"
                android.position="actionBar"></ActionItem>

  </ActionBar>


  <ActivityIndicator [busy]="isLoading"
                     [visibility]="isLoading ? 'visible' : 'collapse'"
                     row="1"
                     horizontalAlignment="center"
                     verticalAlignment="center"></ActivityIndicator>

  <ListView [items]="postList"
            row="1"
            class="small-spacing post"
            (itemLoading)="onItemLoading($event)">

    <ng-template let-item="item">
      <StackLayout orientation="horizontal" (tap)="onSiteTap(item)">
        <Image [src]="item.featured_image" row="0" col="0" width="50"></Image>
        <Label [text]="item.title" class="medium-spacing"></Label>
      </StackLayout>
    </ng-template>
  </ListView>


</GridLayout>