<ActionBar title="新規投稿">
  <NavigationButton text="戻る" android.systemIcon="ic_menu_back" (tap)="onNavBtnTap()"></NavigationButton>
    <ActionItem (tap)="onPostTap()"
                ios.position="right"
                text="投稿する"
                android.position="actionBar"></ActionItem>
</ActionBar>


<GridLayout rows="auto, auto, *">

  <GridLayout row="0" columns="*" class="title">
    <TextField [(ngModel)]="title" hint="タイトル"></TextField>
  </GridLayout>

  <GridLayout row="1" columns="*" class="select-image">
    <Button text="画像を選択" (tap)="onSelectSingleTap()" horizontalAlignment="center"></Button>
  </GridLayout>


  <Image row="2"
         class="image-preview"
         height="200"
         width="200"
         [src]="image_path"
         horizontalAlignment="center"
         verticalAlignment="top"></Image>


</GridLayout>